<!DOCTYPE html>
<html>
  <head>
    <title>Minecraft manu scene</title>
    <meta name="description" content="Một trang web của VVKT với các công cụ liên quan tới minecraft giúp bạn có những trải nghiệm mới mẻ hơn khi chơi">
    <link rel="icon" href="./src/img/VVKTlogo.jpeg">
    <link rel="stylesheet" href="./src/css/Menustyle.css">
  </head>
  <body>
    <img alt="Minecraft" id="logo" src="https://minecraft--duck132912.repl.co/minecraft.svg"/>
    <div id="flashingtext">This is a cool flashingtext</div><br></br><br></br><br>
    <div class="container">
      <div class="bcenter">
        <button class="btn-minecraft" onclick="window.location.href='./src/img/VVKTlogo.jpg';" style="width: 400px">Singleplayer</button><br>
        <button class="btn-minecraft" onclick="window.location.href='./src/img/VVKTlogo.jpg';" style="width: 400px">Multiplayer</button><br>
        <button class="btn-minecraft" onclick="window.location.href='./src/img/VVKTlogo.jpg';" style="width: 400px">Minecraft Realm</button><br></br>
        <button class="btn-minecraft" onclick="window.location.href='./src/img/VVKTlogo.jpg';"style="width: 197.5px">Options...</button>
        <button class="btn-minecraft" onclick="window.location.href='./src/img/VVKTlogo.jpg';" style="width: 197.5px">Quit Game</button>
      </div>
    </div>
  </body>